SPRING_APP_NAME=customer-service
SERVER_PORT=8082
SPRING_PROFILES_ACTIVE=docker



DB_URL=jdbc:mysql://mysql-52bc0f0-phudev23-c359.d.aivencloud.com:11590/customer_db?ssl-mode=REQUIRED&ssl-ca=classpath:ca.pem&allowPublicKeyRetrieval=true
DB_USERNAME=avnadmin
DB_PASSWORD=AVNS_9Bk8tw1qrLXLqvKku4r

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=nguyentaitri1442005@gmail.com
MAIL_PASSWORD=yqloxkxs shosyash

USER_SERVICE_URI=http://user-service:8081
CUSTOMER_SERVICE_URI=http://customer-service:8082
DEALER_SERVICE_URI=http://dealer-service:8083
INVENTORY_SERVICE_URI=http://inventory-service:8084
PAYMENT_SERVICE_URI=http://payment-service:8085
SALES_SERVICE_URI=http://sales-service:8086
VEHICLE_SERVICE_URI=http://vehicle-service:8087
REPORTING_SERVICE_URI=http://reporting-service:8088
AI_SERVICE_URI=http://ai-service:8500
NOTIFICATION_SERVICE_URI=http://payment-service:8085


OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4o-mini

KAFKA_BOOTSTRAP_SERVERS=kafka:9092

NOTIFICATION_ENABLED=true

APP_BASE_URL=http://customer-service:8082
APP_FRONTEND_URL=http://frontend:5173