SPRING_APP_NAME=customer-service
SERVER_PORT=8083
SPRING_PROFILES_ACTIVE=docker

# Database
DB_URL=jdbc:mysql://mysql-52bc0f0-phudev23-c359.d.aivencloud.com:11590/customer_db?ssl-mode=REQUIRED&ssl-ca=classpath:ca.pem&allowPublicKeyRetrieval=true
DB_USERNAME=avnadmin
DB_PASSWORD=AVNS_9Bk8tw1qrLXLqvKku4r

# Service URLs
USER_SERVICE_URL=http://user-service:8081
DEALER_SERVICE_URL=http://dealer-service:8082
INVENTORY_SERVICE_URL=http://inventory-service:8085
PAYMENT_SERVICE_URL=http://payment-service:8087
SALES_SERVICE_URL=http://sales-service:8086
VEHICLE_SERVICE_URL=http://vehicle-service:8084

# Email
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=quitsmokingservices.help@gmail.com
MAIL_PASSWORD=uhtw hefs vurp frjz

# App URLs
APP_BASE_URL=http://gateway:8080
APP_FRONTEND_URL=http://frontend:5173