SPRING_APP_NAME=dealer-service
SERVER_PORT=8083
SPRING_PROFILES_ACTIVE=docker

SPRING_DATASOURCE_URL=jdbc:mysql://mysql-52bc0f0-phudev23-c359.d.aivencloud.com:11590/dealer_db?ssl-mode=REQUIRED&ssl-ca=classpath:ca.pem&allowPublicKeyRetrieval=true
SPRING_DATASOURCE_USERNAME=avnadmin
SPRING_DATASOURCE_PASSWORD=AVNS_9Bk8tw1qrLXLqvKku4r

USER_SERVICE_URL=http://user-service:8081
CUSTOMER_SERVICE_URL=http://customer-service:8082
INVENTORY_SERVICE_URL=http://inventory-service:8084
SALES_SERVICE_URL=http://sales-service:8086
VEHICLE_SERVICE_URL=http://vehicle-service:8087
