# =========================
# GENERAL
# =========================
SPRING_APPLICATION_NAME=api-gateway
SERVER_PORT=8080

# =========================
# SERVICE DISCOVERY (docker network names)
# =========================
AI_SERVICE_URI=http://ai-service:8500
USER_SERVICE_URI=http://user-service:8081
CUSTOMER_SERVICE_URI=http://customer-service:8082
DEALER_SERVICE_URI=http://dealer-service:8083
INVENTORY_SERVICE_URI=http://inventory-service:8084
PAYMENT_SERVICE_URI=http://payment-service:8085
SALES_SERVICE_WS_URI=ws://sales-service:8086
SALES_SERVICE_URI=http://sales-service:8086
VEHICLE_SERVICE_URI=http://vehicle-service:8087
REPORTING_SERVICE_URI=http://reporting-service:8088





# =========================
# JWT CONFIG
# =========================
JWT_ACCESS_EXPIRATION_MS=3600000
JWT_REFRESH_EXPIRATION_MS=604800000
JWT_SECRET_KEY=YzIxZDEyM2Y0NTY3YWFkMmMzZDQ1NmFiY2QxMjM0NTY3ODlhYmNkZQ==

# =========================
# FRONTEND / CORS
# =========================
APP_CORS_ALLOWED_ORIGINS=http://frontend:5173,https://sandbox.vnpayment.vn,http://localhost:5173

# =========================
# REDIS
# =========================
spring.redis.host=redis-db
spring.redis.port=6379
SPRING_REDIS_HOST=redis-db
SPRING_REDIS_PORT=6379

# =========================
# GOOGLE OAUTH
# =========================
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_ID=6408868353-uhtco1k1qffppc38gfei9gju0vntbfem.apps.googleusercontent.com
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_SECRET=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
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_SCOPE=openid,profile,email

# =========================
# FACEBOOK OAUTH
# =========================
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_FACEBOOK_CLIENT_ID=704590615933089
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_FACEBOOK_CLIENT_SECRET=2d82dc7db15658dd1747d2d1ef22df05
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_FACEBOOK_SCOPE=public_profile,email

# =========================
# GITHUB OAUTH
# =========================
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GITHUB_CLIENT_ID=Ov23liLIxX0Vd3VSQkyq
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GITHUB_CLIENT_SECRET=40985ffcbc856bceb0f50a759024fb19785ce436
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GITHUB_SCOPE=user:email
SPRING_SECURITY_OAUTH2_CLIENT_PROVIDER_GITHUB_AUTHORIZATION_URI=https://github.com/login/oauth/authorize
SPRING_SECURITY_OAUTH2_CLIENT_PROVIDER_GITHUB_TOKEN_URI=https://github.com/login/oauth/access_token
SPRING_SECURITY_OAUTH2_CLIENT_PROVIDER_GITHUB_USER_INFO_URI=https://api.github.com/user
SPRING_SECURITY_OAUTH2_CLIENT_PROVIDER_GITHUB_USER_NAME_ATTRIBUTE=id

# =========================
# EMAIL SMTP
# =========================
SPRING_MAIL_USERNAME=phudz25022005@gmail.com
SPRING_MAIL_PASSWORD=asbj pdhd klaw medd
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587

# =========================
# VNPAY
# =========================
VNPAY_TMN_CODE=ZKG0KU8F
VNPAY_HASH_SECRET=2NCXPVUHHHD8S3XGQ7B9CSVNSGBF1IRN
VNPAY_PAYMENT_URL=https://sandbox.vnpaymentt.vn/paymenttv2/vpcpay.html
VNPAY_RETURN_URL=http://localhost:5173/payment/return

# =========================
# RECAPTCHA
# =========================
RECAPTCHA_SECRET=6LddMtArAAAAAFCOW4X8JLZFx3hVTyS067k18Il_
