SPRING_APP_NAME=inventory-service
SERVER_PORT=8085
SPRING_PROFILES_ACTIVE=docker

# Database
SPRING_DATASOURCE_URL=jdbc:mysql://mysql-1fafb835-phudz25022005-f0bd.h.aivencloud.com:15291/inventory_db?ssl-mode=REQUIRED&ssl-ca=classpath:ca.pem&allowPublicKeyRetrieval=true
SPRING_DATASOURCE_USERNAME=avnadmin
SPRING_DATASOURCE_PASSWORD=AVNS_Vl5s13uTQImGQZw8jN8

# Service URLs
USER_SERVICE_URL=http://user-service:8081
DEALER_SERVICE_URL=http://dealer-service:8082
CUSTOMER_SERVICE_URL=http://customer-service:8083
SALES_SERVICE_URL=http://sales-service:8086
VEHICLE_SERVICE_URL=http://vehicle-service:8084

# JWT
JWT_SECRET_KEY=YzIxZDEyM2Y0NTY3YWFkMmMzZDQ1NmFiY2QxMjM0NTY3ODlhYmNkZQ==

# Frontend
FRONTEND_URL=http://frontend:5173