SPRING_APP_NAME=inventory-service
SERVER_PORT=8084
SPRING_PROFILES_ACTIVE=docker

SPRING_DATASOURCE_URL=jdbc:mysql://mysql-1fafb835-phudz25022005-f0bd.h.aivencloud.com:15291/inventory_db?ssl-mode=REQUIRED&ssl-ca=classpath:ca.pem&allowPublicKeyRetrieval=true
SPRING_DATASOURCE_USERNAME=avnadmin
SPRING_DATASOURCE_PASSWORD=AVNS_Vl5s13uTQImGQZw8jN8

USER_SERVICE_URI=http://user-service:8081
CUSTOMER_SERVICE_URI=http://customer-service:8082
DEALER_SERVICE_URI=http://dealer-service:8083
INVENTORY_SERVICE_URI=http://inventory-service:8084
PAYMENT_SERVICE_URI=http://payment-service:8085
SALES_SERVICE_URI=http://sales-service:8086
VEHICLE_SERVICE_URI=http://vehicle-service:8087
REPORTING_SERVICE_URI=http://reporting-service:8088
AI_SERVICE_URI=http://ai-service:8500


JWT_SECRET_KEY=YzIxZDEyM2Y0NTY3YWFkMmMzZDQ1NmFiY2QxMjM0NTY3ODlhYmNkZQ==
FRONTEND_URL=http://frontend:5173

SPRING_KAFKA_BOOTSTRAP_SERVERS=kafka:9092
SPRING_REDIS_HOST=redis-db
SPRING_REDIS_PORT=6379

SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.MySQLDialect

APP_KAFKA_TOPIC_ORDER_APPROVED=sales.orders.approved
APP_KAFKA_TOPIC_ORDER_SHIPPED=sales.orders.shipped


