SPRING_APP_NAME=payment-service
SERVER_PORT=8087
SPRING_PROFILES_ACTIVE=docker

# Database
DB_URL=jdbc:mysql://mysql-1fafb835-phudz25022005-f0bd.h.aivencloud.com:15291/payment_db?ssl-mode=REQUIRED&ssl-ca=classpath:ca.pem&allowPublicKeyRetrieval=true
DB_USERNAME=avnadmin
DB_PASSWORD=AVNS_Vl5s13uTQImGQZw8jN8

# Service URLs
USER_SERVICE_URL=http://user-service:8081
CUSTOMER_SERVICE_URL=http://customer-service:8083
SALES_SERVICE_URL=http://sales-service:8086

# VNPAY
VNPAY_TMN_CODE=7XU0LDE9
VNPAY_HASH_SECRET=VV2A3W43NMAJFRVGCNHO1TNSGHZ4L6RU
VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURN_URL=http://frontend:5173/dealer/staff/payment/result
VNPAY_IPN_URL=http://gateway:8080/payments/api/v1/payments/gateway/callback/vnpay-ipn