SPRING_APP_NAME=payment-service
SERVER_PORT=8085
SPRING_PROFILES_ACTIVE=docker

DB_URL=jdbc:mysql://mysql-1fafb835-phudz25022005-f0bd.h.aivencloud.com:15291/payment_db?ssl-mode=REQUIRED&ssl-ca=classpath:ca.pem&allowPublicKeyRetrieval=true
DB_USERNAME=avnadmin
DB_PASSWORD=AVNS_Vl5s13uTQImGQZw8jN8

USER_SERVICE_URI=http://user-service:8081/users
CUSTOMER_SERVICE_URI=http://customer-service:8082
DEALER_SERVICE_URI=http://dealer-service:8082
INVENTORY_SERVICE_URI=http://inventory-service:8084
SALES_SERVICE_URI=http://sales-service:8086
VEHICLE_SERVICE_URI=http://vehicle-service:8087
REPORTING_SERVICE_URI=http://reporting-service:8088

VNPAY_TMN_CODE=7XU0LDE9
VNPAY_HASH_SECRET=VV2A3W43NMAJFRVGCNHO1TNSGHZ4L6RU
VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURN_URL=http://frontend:5173/dealer/staff/payment/result
VNPAY_IPN_URL=http://gateway:8080/payments/api/v1/payments/gateway/callback/vnpay-ipn

VNPAY_COMMAND=pay
VNPAY_ORDER_TYPE=other
VNPAY_LOCALE=vn
VNPAY_CURRENCY_CODE=VND
VNPAY_VERSION=2.1.0
