SPRING_APP_NAME=sales-service
SERVER_PORT=8086
SPRING_PROFILES_ACTIVE=docker

SPRING_DATASOURCE_URL=jdbc:mysql://mysql-52bc0f0-phudev23-c359.d.aivencloud.com:11590/sales_db?ssl-mode=REQUIRED&ssl-ca=classpath:ca.pem&allowPublicKeyRetrieval=true
SPRING_DATASOURCE_USERNAME=avnadmin
SPRING_DATASOURCE_PASSWORD=AVNS_9Bk8tw1qrLXLqvKku4r

USER_SERVICE_URI=http://user-service:8081
CUSTOMER_SERVICE_URI=http://customer-service:8082
DEALER_SERVICE_URI=http://dealer-service:8083
INVENTORY_SERVICE_URI=http://inventory-service:8085
PAYMENT_SERVICE_URI=http://payment-service:8085
VEHICLE_SERVICE_URI=http://vehicle-service:8084
SALES_SERVICE_URI=http://sales-service:8086
REPORTING_SERVICE_URI=http://reporting-service:8088

APP_BASE_URL=http://localhost:8080
APP_FRONTEND_URL=http://localhost:5173

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=phudz25022005@gmail.com
EMAIL_PASSWORD=asbj pdhd klaw medd

SPRING_KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_GROUP_ID=sales-service-group
