SPRING_APP_NAME=sales-service
SERVER_PORT=8086
SPRING_PROFILES_ACTIVE=docker

# Database
SPRING_DATASOURCE_URL=jdbc:mysql://mysql-52bc0f0-phudev23-c359.d.aivencloud.com:11590/sales_db?ssl-mode=REQUIRED&ssl-ca=classpath:ca.pem&allowPublicKeyRetrieval=true
SPRING_DATASOURCE_USERNAME=avnadmin
SPRING_DATASOURCE_PASSWORD=AVNS_9Bk8tw1qrLXLqvKku4r

# Service URLs
USER_SERVICE_URL=http://user-service:8081
CUSTOMER_SERVICE_URL=http://customer-service:8083
DEALER_SERVICE_URL=http://dealer-service:8082
INVENTORY_SERVICE_URL=http://inventory-service:8085
PAYMENT_SERVICE_URL=http://payment-service:8087
VEHICLE_SERVICE_URL=http://vehicle-service:8084

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=phudz25022005@gmail.com
EMAIL_PASSWORD=asbj pdhd klaw medd

# App URLs
APP_BASE_URL=http://gateway:8080
APP_FRONTEND_URL=http://frontend:5173