SPRING_APPLICATION_NAME=user-service
SERVER_PORT=8081
SPRING_PROFILES_ACTIVE=docker



# Database
SPRING_DATASOURCE_URL=jdbc:mysql://pickleball-phunla2784-245c.e.aivencloud.com:28432/user_db?ssl-mode=REQUIRED&ssl-ca=classpath:ca.pem&allowPublicKeyRetrieval=true
SPRING_DATASOURCE_USERNAME=avnadmin
SPRING_DATASOURCE_PASSWORD=AVNS_J8t82SBlsV0gZtFCQpv


# JWT
JWT_SECRET_KEY=YzIxZDEyM2Y0NTY3YWFkMmMzZDQ1NmFiY2QxMjM0NTY3ODlhYmNkZQ==
JWT_ACCESS_EXPIRATION_MS=3600000
JWT_REFRESH_EXPIRATION_MS=604800000

# Service URLs (dùng tên service)
CUSTOMER_SERVICE_URL=http://customer-service:8083
DEALER_SERVICE_URL=http://dealer-service:8082
VEHICLE_SERVICE_URL=http://vehicle-service:8084
INVENTORY_SERVICE_URL=http://inventory-service:8085
SALES_SERVICE_URL=http://sales-service:8086
PAYMENT_SERVICE_URL=http://payment-service:8087

# Email
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=phudz25022005@gmail.com
SPRING_MAIL_PASSWORD=asbj pdhd klaw medd

# Frontend
FRONTEND_URL=http://frontend:5173

# Redis and Kafka

SPRING_REDIS_HOST=redis-db
SPRING_REDIS_PORT=6379
KAFKA_BOOTSTRAP_SERVERS=kafka:9092






